{
  "schemaVersion": 1,
  "clientId": "aquamore",
  "displayName": "Aquamore",
  "accountType": null,
  "plan": "gestione",
  "licenseStatus": "suspended",
  "trialEndsAt": null,
  "billing": {
    "monthlyPriceEur": 69,
    "additionalLocations": null
  },
  "featureOverrides": {
    "enabled": [],
    "disabled": []
  },
  "workplaces": [],
  "deployment": {
    "provider": "render",
    "serviceName": "turni-aquamore",
    "publicUrl": "https://turni-aquamore.onrender.com"
  },
  "notes": [
    "Profilo predisposto per l'onboarding; nessuna configurazione operativa e stata inserita.",
    "Piano Gestione configurato al prezzo di catalogo di 69 EUR al mese.",
    "Licenza sospesa dal pannello amministrativo; nessun periodo di prova configurato.",
    "Da definire: tipo di account.",
    "Da definire: numero di sedi ed eventuali eccezioni sui moduli.",
    "Deployment Render attivo sul servizio turni-aquamore con CLIENT_ID=aquamore."
  ]
}
